Processo: 0 (PID: System Idle Process)
Processo: 4 (PID: System)
Processo: 120 (PID: Registry)
Processo: 256 (PID: svchost.exe)
Processo: 372 (PID: RuntimeBroker.exe)
Processo: 432 (PID: smss.exe)
Processo: 468 (PID: svchost.exe)
Processo: 476 (PID: sublime_text.exe)
Processo: 504 (PID: None)
Processo: 516 (PID: audiodg.exe)
Processo: 576 (PID: csrss.exe)
Processo: 680 (PID: wininit.exe)
Processo: 756 (PID: opera.exe)
Processo: 788 (PID: services.exe)
Processo: 836 (PID: lsass.exe)
Processo: 960 (PID: svchost.exe)
Processo: 992 (PID: svchost.exe)
Processo: 1020 (PID: fontdrvhost.exe)
Processo: 1032 (PID: opera.exe)
Processo: 1064 (PID: svchost.exe)
Processo: 1084 (PID: nvvsvc.exe)
Processo: 1124 (PID: svchost.exe)
Processo: 1196 (PID: browser_broker.exe)
Processo: 1216 (PID: nvSCPAPISvr.exe)
Processo: 1320 (PID: nvvsvc.exe)
Processo: 1344 (PID: svchost.exe)
Processo: 1356 (PID: svchost.exe)
Processo: 1416 (PID: opera.exe)
Processo: 1452 (PID: RuntimeBroker.exe)
Processo: 1472 (PID: svchost.exe)
Processo: 1480 (PID: svchost.exe)
Processo: 1488 (PID: svchost.exe)
Processo: 1496 (PID: svchost.exe)
Processo: 1588 (PID: svchost.exe)
Processo: 1692 (PID: svchost.exe)
Processo: 1700 (PID: svchost.exe)
Processo: 1724 (PID: svchost.exe)
Processo: 1740 (PID: csrss.exe)
Processo: 1828 (PID: svchost.exe)
Processo: 1880 (PID: Discord.exe)
Processo: 1936 (PID: mysqld.exe)
Processo: 1980 (PID: svchost.exe)
Processo: 2036 (PID: svchost.exe)
Processo: 2072 (PID: svchost.exe)
Processo: 2080 (PID: svchost.exe)
Processo: 2088 (PID: svchost.exe)
Processo: 2096 (PID: wsc_proxy.exe)
Processo: 2116 (PID: svchost.exe)
Processo: 2192 (PID: MemCompression)
Processo: 2196 (PID: svchost.exe)
Processo: 2292 (PID: opera.exe)
Processo: 2312 (PID: svchost.exe)
Processo: 2320 (PID: svchost.exe)
Processo: 2328 (PID: Discord.exe)
Processo: 2384 (PID: svchost.exe)
Processo: 2412 (PID: svchost.exe)
Processo: 2492 (PID: winlogon.exe)
Processo: 2512 (PID: svchost.exe)
Processo: 2520 (PID: svchost.exe)
Processo: 2548 (PID: svchost.exe)
Processo: 2584 (PID: RuntimeBroker.exe)
Processo: 2592 (PID: svchost.exe)
Processo: 2600 (PID: svchost.exe)
Processo: 2608 (PID: svchost.exe)
Processo: 2748 (PID: svchost.exe)
Processo: 2788 (PID: svchost.exe)
Processo: 2808 (PID: AvastSvc.exe)
Processo: 2824 (PID: svchost.exe)
Processo: 2844 (PID: svchost.exe)
Processo: 2924 (PID: ctfmon.exe)
Processo: 3064 (PID: opera_crashreporter.exe)
Processo: 3108 (PID: svchost.exe)
Processo: 3184 (PID: dllhost.exe)
Processo: 3220 (PID: obs64.exe)
Processo: 3316 (PID: svchost.exe)
Processo: 3324 (PID: svchost.exe)
Processo: 3424 (PID: steamwebhelper.exe)
Processo: 3440 (PID: svchost.exe)
Processo: 3452 (PID: SteamService.exe)
Processo: 3512 (PID: RuntimeBroker.exe)
Processo: 3544 (PID: spoolsv.exe)
Processo: 3584 (PID: svchost.exe)
Processo: 3644 (PID: opera.exe)
Processo: 3804 (PID: svchost.exe)
Processo: 3876 (PID: aswEngSrv.exe)
Processo: 3888 (PID: svchost.exe)
Processo: 4012 (PID: SearchIndexer.exe)
Processo: 4252 (PID: Discord.exe)
Processo: 4316 (PID: svchost.exe)
Processo: 4360 (PID: SkypeApp.exe)
Processo: 4396 (PID: aswidsagent.exe)
Processo: 4472 (PID: svchost.exe)
Processo: 4476 (PID: svchost.exe)
Processo: 4484 (PID: svchost.exe)
Processo: 4492 (PID: svchost.exe)
Processo: 4500 (PID: afwServ.exe)
Processo: 4540 (PID: svchost.exe)
Processo: 4596 (PID: svchost.exe)
Processo: 4608 (PID: AnyDesk.exe)
Processo: 4644 (PID: svchost.exe)
Processo: 4664 (PID: GfExperienceService.exe)
Processo: 4672 (PID: NvNetworkService.exe)
Processo: 4680 (PID: svchost.exe)
Processo: 4700 (PID: svchost.exe)
Processo: 4708 (PID: svchost.exe)
Processo: 4756 (PID: svchost.exe)
Processo: 4892 (PID: opera.exe)
Processo: 4920 (PID: SgrmBroker.exe)
Processo: 4936 (PID: Discord.exe)
Processo: 5204 (PID: svchost.exe)
Processo: 5332 (PID: svchost.exe)
Processo: 5524 (PID: conhost.exe)
Processo: 5700 (PID: steamwebhelper.exe)
Processo: 5812 (PID: nvxdsync.exe)
Processo: 5872 (PID: svchost.exe)
Processo: 5884 (PID: svchost.exe)
Processo: 5900 (PID: RuntimeBroker.exe)
Processo: 5996 (PID: conhost.exe)
Processo: 6168 (PID: steamwebhelper.exe)
Processo: 6356 (PID: WinStore.App.exe)
Processo: 6380 (PID: explorer.exe)
Processo: 6720 (PID: svchost.exe)
Processo: 6988 (PID: SystemSettings.exe)
Processo: 7032 (PID: SystemSettingsBroker.exe)
Processo: 7136 (PID: opera.exe)
Processo: 7160 (PID: plugin_host.exe)
Processo: 7328 (PID: svchost.exe)
Processo: 7408 (PID: RuntimeBroker.exe)
Processo: 7496 (PID: SettingSyncHost.exe)
Processo: 7536 (PID: AvastUI.exe)
Processo: 7624 (PID: Discord.exe)
Processo: 7768 (PID: taskhostw.exe)
Processo: 7800 (PID: TrustedInstaller.exe)
Processo: 7860 (PID: svchost.exe)
Processo: 7972 (PID: xampp-control.exe)
Processo: 8004 (PID: ASCService.exe)
Processo: 8012 (PID: opera.exe)
Processo: 8060 (PID: svchost.exe)
Processo: 8080 (PID: None)
Processo: 8224 (PID: Discord.exe)
Processo: 8308 (PID: svchost.exe)
Processo: 8332 (PID: RuntimeBroker.exe)
Processo: 8340 (PID: steamwebhelper.exe)
Processo: 8440 (PID: svchost.exe)
Processo: 8692 (PID: dasHost.exe)
Processo: 8744 (PID: fontdrvhost.exe)
Processo: 8904 (PID: opera.exe)
Processo: 8960 (PID: nvtray.exe)
Processo: 9072 (PID: unsecapp.exe)
Processo: 9364 (PID: dwm.exe)
Processo: 9508 (PID: AvastUI.exe)
Processo: 9532 (PID: opera.exe)
Processo: 9580 (PID: RuntimeBroker.exe)
Processo: 9848 (PID: YourPhone.exe)
Processo: 9856 (PID: svchost.exe)
Processo: 9900 (PID: StartMenuExperienceHost.exe)
Processo: 9952 (PID: opera.exe)
Processo: 10108 (PID: svchost.exe)
Processo: 10188 (PID: svchost.exe)
Processo: 10288 (PID: opera.exe)
Processo: 10440 (PID: httpd.exe)
Processo: 10444 (PID: LockApp.exe)
Processo: 10456 (PID: opera.exe)
Processo: 10500 (PID: svchost.exe)
Processo: 10632 (PID: sihost.exe)
Processo: 10660 (PID: svchost.exe)
Processo: 10668 (PID: svchost.exe)
Processo: 10676 (PID: opera.exe)
Processo: 10712 (PID: dllhost.exe)
Processo: 10816 (PID: MicrosoftEdgeCP.exe)
Processo: 10872 (PID: svchost.exe)
Processo: 10904 (PID: svchost.exe)
Processo: 11008 (PID: svchost.exe)
Processo: 11068 (PID: MicrosoftEdgeSH.exe)
Processo: 11132 (PID: svchost.exe)
Processo: 11188 (PID: opera.exe)
Processo: 11296 (PID: SkypeBackgroundHost.exe)
Processo: 11332 (PID: RuntimeBroker.exe)
Processo: 11564 (PID: svchost.exe)
Processo: 11588 (PID: None)
Processo: 11672 (PID: RuntimeBroker.exe)
Processo: 11892 (PID: NvBackend.exe)
Processo: 11960 (PID: python.exe)
Processo: 12152 (PID: SecurityHealthService.exe)
Processo: 12316 (PID: ApplicationFrameHost.exe)
Processo: 12508 (PID: svchost.exe)
Processo: 12528 (PID: steam.exe)
Processo: 12700 (PID: opera.exe)
Processo: 12736 (PID: ShellExperienceHost.exe)
Processo: 12804 (PID: steamwebhelper.exe)
Processo: 12880 (PID: opera.exe)
Processo: 12948 (PID: SearchUI.exe)
Processo: 12972 (PID: httpd.exe)
Processo: 13008 (PID: svchost.exe)
Processo: 13024 (PID: py.exe)
Processo: 13236 (PID: MicrosoftEdge.exe)
Processo: 13268 (PID: opera.exe)
Processo: 13292 (PID: opera.exe)
Processo: 13668 (PID: steamwebhelper.exe)
Processo: 13776 (PID: steamwebhelper.exe)
Processo: 14496 (PID: svchost.exe)
Processo: 14676 (PID: cmd.exe)
<a href='../'><b>Voltar</b></a>